<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{font-size: 12px;font-family: "微软雅黑";}
			input{border: 0;}
			#con{
				width: 300px;
				height: 400px;
				border: 2px solid #F73F52;
				border-radius: 10px;
				margin: 100px auto;
				padding: 30px;
				position: relative;
				overflow: hidden;
			}
			#bg{
				width: 300px;
				height: 400px;
				padding: 30px;
				position: absolute;
				top: 0;
				left: 0;
				background: #fff url(img/bg.jpg) no-repeat 0 0;
				opacity: 0.8;
				filter: blur(2px);
			}
			#box{
				width: 300px;
				height: 400px;
				padding: 30px;
				position: absolute;
				top: 0;
				left: 0;
			}
			.txt,.commit{
				width: 100%;
				height: 40px;
				margin: 30px 0;
				vertical-align: middle;
			}
			.txt span{
				width: 70px;
				text-align: right;
				display: inline-block;
				height: 40px;
				vertical-align: middle;
				line-height: 40px;
				margin-right: 16px;
				font-weight: bold;
				color: #fff;
				font-size: 14px;
			}
			.txt input{
				width: 170px;
				height: 36px;
				color: #000;
				padding: 0 12px 0 12px;
				border: 2px solid #A7D82E;
				border-radius: 5px;
				outline: none;
			}
			.commit{
				margin: 0;
				margin-top: 50px;
			}
			.commit input{
				width: 80px;
				height: 36px;
				display: block;
				background: #ccc;
				line-height: 36px;
				text-align: center;
				margin: 0 auto;
				border: 2px solid #A7D82E;
				box-sizing: content-box;
				border-radius: 5px;
				color: #000;
				outline: none;
				font-weight: bold;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div id="con">
			<div id="bg"></div>
			<div id="box">
				<p class="txt">
					<span>QQ：</span>
					<input type="text" placeholder="请输入您的QQ号码"/>
				</p>
				<p class="txt">
					<span>邮箱：</span>
					<input type="text" placeholder="请输入您的邮箱地址"/>
				</p>
				<p class="txt">
					<span>手机号码：</span>
					<input type="text" placeholder="请输入您的手机号码"/>
				</p>
				<p class="txt">
					<span>出生日期：</span>
					<input type="text" placeholder="出生日期(2017-01-01)"/>
				</p>
				<p class="commit">
					<input type="button" value="注册"/>
				</p>
			</div>
		</div>
		
		<script type="text/javascript">
			
			/*
				/^\w{5,10}@([a-z0-9]{1,3}\.)[a-z]{2,3}$/
				数字、字母、下划线 5-10位
				数字、字母 . 1-3次
				小写字母a-z范围内2-3个字符
			*/
			
			var box = document.getElementById('box');
			var inps = box.getElementsByTagName('input');
			//console.log(inps)
			var re1 = /^[1-9]\d{4,9}$/;
			var re2 = /^\w{5,10}@([a-z0-9]{1,3}\.)[a-z]{2,3}$/;
			var re3 = /^1[3-5|7-8]\d{9}$/;
			var re4 = /^[12][09]\d{2}[^0-9A-Za-z]*(0?[1-9]|1[0-2])[^0-9A-Za-z]*(0?[1-9]|[1-2][0-9]|3[0-1])[^0-9A-Za-z]*$/;
			var now = new Date();
			var a = now.getFullYear()
			var b = now.getMonth()
			var c = now.getDate()
			var str = '';
			str = a+two(parseInt(b)+1)+two(c);
			inps[0].oninput = function(){
				if(re1.test(inps[0].value)){
					this.style.borderColor = '#A7D82E';
				}else{
					this.style.borderColor = '#FF2C2C';
				}
				fn();
			}
			inps[1].oninput = function(){
				if(re2.test(inps[1].value)){
					this.style.borderColor = '#A7D82E';
				}else{
					this.style.borderColor = '#FF2C2C';
				}
				fn();
			}
			inps[2].oninput = function(){
				if(re3.test(inps[2].value)){
					this.style.borderColor = '#A7D82E';
				}else{
					this.style.borderColor = '#FF2C2C';
				}
				fn();
			}
			inps[3].onoff = false;
			inps[3].oninput = function(){
				var arr = inps[3].value.match(re4);
				console.log(arr)
				if(re4.test(inps[3].value)){
					var arr1 = arr[0].substr(0,4)
					console.log(arr1)
					var date = new Date();
					date.setFullYear(arr1)
					date.setMonth(arr[1]-1)
					date.setDate(arr[2])
					console.log(date)
					var A = date.getFullYear()
					var B = date.getMonth()
					var C = date.getDate()
					var str1 = '';
					str1 = A+two(parseInt(B)+1)+two(C);
					var str2 = arr1+two(parseInt(arr[1]))+two(parseInt(arr[2]));
					console.log(str)
					console.log(str1)
					console.log(str2)
					var t = (now-date)/1000;
					console.log(now)
					console.log(date)
					console.log(t)
				}
				if(str1==str2&&t>0&&arr!=null){
					this.style.borderColor = '#A7D82E';
					inps[3].onoff = true;
				}else{
					this.style.borderColor = '#FF2C2C';
					inps[3].onoff = false;
				}
				fn();
			}
			function fn(){
				if(re1.test(inps[0].value)&&re2.test(inps[1].value)&&re3.test(inps[2].value)&&inps[3].onoff){
					inps[4].disabled = '';
					inps[4].style.cursor = 'pointer';
					inps[4].style.backgroundColor = '#A7D82E';
					inps[4].style.color = '#fff';
					inps[4].onclick = function(){
						open('http://www.baidu.com','_self');
					}
				}else{
					inps[4].disabled = true;
					inps[4].style.cursor = '';
					inps[4].style.backgroundColor = '';
					inps[4].style.color = '';
				}
			}
			function two(n){
				return n<10?'0'+n:''+n;
			}
		</script>
	</body>
</html>
